CREATE TABLE nt_test.c_mplate (
	list_id int4 NOT NULL,
	mid int4 NOT NULL,
	mplate varchar(100) NULL,
	supplier_id varchar(16) NULL,
	supplier varchar(120) NULL,
	is_famous int4 NULL,
	is_bai int4 NULL,
	famous_id int4 NULL,
	backbone int4 NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_product (
	list_id int4 NOT NULL,
	product_id varchar(28) NULL,
	oproduct_id varchar(24) NULL,
	is_famous int2 NULL,
	plate varchar(100) NULL,
	supplier_id varchar(16) NULL,
	supplier varchar(120) NULL,
	region varchar(28) NULL,
	"package" varchar(16) NULL,
	type_new varchar(12) NULL,
	tlen numeric(4, 1) NOT NULL,
	package_ varchar(8) NULL,
	palias varchar(40) NULL,
	tar numeric(4, 1) NULL,
	nicotine numeric(4, 1) NULL,
	mid int2 NOT NULL,
	circle numeric(5, 2) NULL,
	"filter" numeric(4, 1) NULL,
	length numeric(4, 1) NULL,
	tproduct_id varchar(28) NULL,
	hproduct_id varchar(28) NULL,
	country bpchar(1) NULL,
	levels bpchar(1) NULL,
	psid varchar(46) NULL,
	regi_date timestamp(0) NULL,
	val_date_s timestamp(0) NULL,
	val_date_e timestamp(0) NULL,
	remark varchar(1000) NULL,
	num int4 NULL,
	package_color2 varchar(40) NULL,
	package_color varchar(40) NULL,
	origin_id varchar(16) NULL,
	origin_name varchar(120) NULL,
	origin_region varchar(28) NULL,
	unit bpchar(4) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_product_control (
	list_id int4 NOT NULL,
	psid varchar(23) NOT NULL,
	deli_date varchar(30) NOT NULL,
	regi_date timestamp(0) NOT NULL,
	val_date_s timestamp(0) NULL,
	val_date_e timestamp(0) NULL,
	tprice numeric(12, 4) NULL,
	price numeric(12, 4) NOT NULL,
	trade_price numeric(12, 4) NULL,
	class_new varchar(20) NOT NULL,
	tprice_notax numeric(12, 4) NULL,
	levelz bpchar(1) NULL
)
	
------------------------------------------------------------------
CREATE TABLE nt_test.c_memb (
	list_id int4 NOT NULL,
	mem_id int4 NOT NULL,
	name varchar(120) NULL,
	omem_id varchar(15) NULL,
	perm_id varchar(10) NULL,
	corp_id varchar(10) NULL,
	type_new bpchar(1) NULL,
	deposit int4 NULL,
	hasright int2 NOT NULL,
	casher varchar(20) NULL,
	cash_tele varchar(50) NULL,
	addr varchar(200) NULL,
	zip varchar(6) NULL,
	region_id varchar(3) NULL,
	right_date timestamp(0) NOT NULL,
	regi_date timestamp(0) NOT NULL,
	telegraph varchar(10) NULL,
	cancel int2 NULL,
	tax_id varchar(18) NULL,
	contact_tel varchar(50) NULL,
	reason varchar(40) NULL,
	perm_date timestamp(0) NULL,
	perm_right int2 NULL,
	order_right int2 NULL,
	class_new varchar(20) NULL,
	parent_id int4 NOT NULL,
	perm_reason varchar(50) NULL,
	is_famous int2 NULL,
	amem_id int4 NULL,
	is_sd int2 NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.zc_perm (
	list_id int8 NULL,
	apply_id int4 NULL,
	perm_id int4 NULL,
	print_id bpchar(8) NULL,
	order_id varchar(280) NULL,
	scan_id bpchar(8) NULL,
	order_pkind varchar(20) NULL,
	order_kind varchar(40) NULL,
	order_subkind varchar(20) NULL,
	deli_date varchar(60) NULL,
	snode varchar(20) NULL,
	bnode varchar(20) NULL,
	applyer_id int4 NULL,
	applyername varchar(120) NULL,
	smem_id int4 NULL,
	sname varchar(120) NULL,
	bmem_id int4 NULL,
	bname varchar(120) NULL,
	order_period timestamp(0) NULL,
	perm_date timestamp(6) NULL,
	perm_days int4 NULL,
	perm_limit_date timestamp(6) NULL,
	tran_type varchar(40) NULL,
	tran_tool varchar(40) NULL,
	consign varchar(200) NULL,
	consign_id int4 NULL,
	dest varchar(200) NULL,
	dest_id int4 NULL,
	note varchar(200) NULL,
	jbr varchar(40) NULL,
	pzr varchar(40) NULL,
	zzr varchar(40) NULL,
	lzr varchar(40) NULL,
	approve_id varchar(20) NULL,
	approve_name varchar(100) NULL,
	quantity numeric(12, 4) NULL,
	made_in varchar(20) NULL,
	cancel varchar(2) NULL,
	cancel_date timestamp(6) NULL,
	cancel_note varchar(200) NULL,
	cancel_person varchar(40) NULL,
	cancel_master varchar(40) NULL,
	come_type varchar(20) NULL,
	come_date timestamp(6) NULL,
	come_person varchar(40) NULL,
	come_master varchar(40) NULL,
	come_note varchar(200) NULL,
	canot_date timestamp(6) NULL,
	canot_note varchar(200) NULL,
	canot_person varchar(40) NULL,
	no_perm bpchar(1) NULL,
	no_perm_note varchar(200) NULL,
	perm_need_dest varchar(2) NULL,
	license_plate varchar(100) NULL,
	made_kind varchar(4) NULL,
	come_kind varchar(4) NULL,
	print_date timestamp(6) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.zc_perms (
	list_id int8 NULL,
	perm_id int4 NULL,
	order_id int4 NULL,
	id int4 NULL,
	product_id varchar(46) NULL,
	codebar varchar(12) NULL,
	quantity numeric(12, 4) NULL,
	price numeric(12, 4) NULL,
	plate varchar(100) NULL,
	supplier_id varchar(16) NULL,
	supplier varchar(120) NULL,
	region varchar(28) NULL,
	p_type varchar(12) NULL,
	tlen numeric(4, 1) NULL,
	package_ varchar(20) NULL,
	class_new varchar(12) NULL,
	mplate varchar(100) NULL,
	is_famous int2 NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------

CREATE TABLE nt_test.c_xyorder (
	list_id int8 NULL,
	order_id int4 NULL,
	smem_id int4 NULL,
	sname varchar(120) NULL,
	bmem_id int4 NULL,
	bname varchar(120) NULL,
	order_date timestamp(6) NULL,
	deli_date varchar(60) NULL,
	deli_date_s timestamp(0) NULL,
	deli_date_e timestamp(0) NULL,
	sbehalf varchar(20) NULL,
	bbehalf varchar(20) NULL,
	mbehalf varchar(20) NULL,
	tcomment varchar(80) NULL,
	kind varchar(20) NULL,
	pkind varchar(20) NULL,
	hasright int2 NULL,
	charg_date timestamp(6) NULL,
	del_date timestamp(6) NULL,
	qtotal numeric(12, 4) NULL,
	snode varchar(20) NULL,
	bnode varchar(20) NULL,
	subkind varchar(20) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_xyordpr (
	list_id int8 NULL,
	order_id int4 NULL,
	id int2 NULL,
	product_id varchar(46) NULL,
	price numeric(12, 4) NULL,
	plate varchar(100) NULL,
	supplier_id varchar(16) NULL,
	supplier varchar(120) NULL,
	region varchar(28) NULL,
	type_new varchar(12) NULL,
	tlen numeric(4, 1) NULL,
	package_ varchar(8) NULL,
	class_new varchar(12) NULL,
	mplate varchar(100) NULL,
	is_famous int2 NULL,
	quantity numeric(12, 4) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_xyordpr_final (
	list_id int8 NULL,
	order_id int4 NULL,
	id int2 NULL,
	product_id varchar(46) NULL,
	quantity numeric(12, 4) NULL,
	initial_quantity numeric(12, 4) NULL,
	other_initial_quantity numeric(12, 4) NULL,
	origin_id varchar(16) NULL,
	origin_name varchar(120) NULL,
	origin_region varchar(28) NULL,
	origin_pkind varchar(20) NULL,
	change_id int2 NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_order (
	list_id int8 NULL,
	order_id int4 NULL,
	smem_id int4 NULL,
	sname varchar(120) NULL,
	bmem_id int4 NULL,
	bname varchar(120) NULL,
	order_date timestamp(6) NULL,
	deli_date varchar(60) NULL,
	deli_date_s timestamp(0) NULL,
	deli_date_e timestamp(0) NULL,
	settleway varchar(40) NULL,
	tran_type varchar(40) NULL,
	dest varchar(200) NULL,
	sbehalf varchar(20) NULL,
	bbehalf varchar(20) NULL,
	mbehalf varchar(20) NULL,
	tcomment varchar(80) NULL,
	sbank_id varchar(60) NULL,
	sbank varchar(120) NULL,
	bbank_id varchar(60) NULL,
	bbank varchar(120) NULL,
	kind varchar(20) NULL,
	pkind varchar(20) NULL,
	hasright int2 NULL,
	charg_date timestamp(6) NULL,
	del_date timestamp(6) NULL,
	qtotal numeric(12, 4) NULL,
	parent_id int4 NULL,
	snode varchar(20) NULL,
	bnode varchar(20) NULL,
	dest_id int4 NULL,
	subkind varchar(20) NULL,
	consign varchar(200) NULL,
	consign_id int4 NULL,
	imem_id int4 NULL,
	iname varchar(20) NULL,
	stax varchar(36) NULL,
	btax varchar(36) NULL,
	trans_pkind varchar(20) NULL,
	trans_snode varchar(20) NULL,
	control_year int4 NULL,
	control_month int4 NULL,
	order_mark int4 NULL,
	consign_sid varchar(60) NULL,
	dest_sid varchar(60) NULL,
	sbackup varchar(80) NULL,
	bbackup varchar(80) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_ordpr (
	list_id int8 NULL,
	order_id int4 NULL,
	id int2 NULL,
	product_id varchar(46) NULL,
	quantity numeric(12, 4) NULL,
	price numeric(12, 4) NULL,
	plate varchar(100) NULL,
	supplier_id varchar(16) NULL,
	supplier varchar(120) NULL,
	region varchar(28) NULL,
	type_new varchar(20) NULL,
	tlen numeric(4, 1) NULL,
	package_ varchar(20) NULL,
	class_new varchar(12) NULL,
	mplate varchar(100) NULL,
	is_famous int2 NULL,
	origin_id varchar(16) NULL,
	origin_name varchar(120) NULL,
	origin_region varchar(28) NULL,
	origin_pkind varchar(20) NULL,
	pbackup varchar(80) NULL,
	self_update_time timestamp(6) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_node (
	list_id int4 NOT NULL,
	node_id varchar(6) NULL,
	node_name varchar(20) NULL,
	node_gov_id varchar(6) NULL,
	area_code varchar(16) NULL
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_quotas_type (
	list_id int8 NULL,
	type_id varchar(1) NOT NULL,
	type_new varchar(40) NULL,
)
------------------------------------------------------------------
CREATE TABLE nt_test.c_supply (
	s_month varchar(12) NOT NULL,
	mem_id varchar(20) NOT NULL,
	mem_name varchar(200) NULL,
	m1 numeric(12, 4) NULL,
	m2 numeric(12, 4) NULL,
	m3 numeric(12, 4) NULL,
	up_date timestamp(6) NULL,
	self_update_time timestamp(6) NULL
)
